{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yoursign-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_PRIVY_APP_ID": "cmo1htgvr006b0cla9gkwxm3b",
    "NEXT_PUBLIC_SOLANA_CLUSTER": "devnet",
    "NEXT_PUBLIC_API_URL": "https://yoursign-api.videostreaminginc.workers.dev",
    "NEXT_PUBLIC_MCP_URL": "https://yoursign-mcp.videostreaminginc.workers.dev"
  },
  "observability": { "enabled": true }
}
